<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy letterheaded paper</title>
    <meta name="author" content="Todd Brentlinger" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            background: #ccc;
        }

        article {
            width: 210mm;
            height: 297mm;
            margin: 20px auto;
            position: relative;
        }

        address {
            position: absolute;
            bottom: 8mm;
            right: 20mm;
        }

        h1 {
            position: absolute;
            top: 12mm;
            left: 20mm;
            width: 128px;
            height: 128px;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;
            padding: 44px 0;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        /* Your CSS below here */

        article {
            /* fallback background */
            background: url(top-image.png) no-repeat left top;
            /* background */
            background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.2)),
                        url(top-image.png) no-repeat left top,
                        url(bottom-image.png) no-repeat left bottom;
            background-color: white;
            border-top: 1mm solid red;
            border-bottom: 1mm solid red;
        }

        h1 {
            background: url(logo.png);
            /*
            -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
            filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
            */
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.7);
        }

    </style>
</head>
<body>

    <article>
        <h1>Awesome<br>Company</h1>

        <address>
            <p>The Awesome Company</p>
            <p>
                102-112 Frail Bend Bridge<br>
                The Dwindlings<br>
                Little Hornet<br>
                HX3 9ZQ<br>
                UK
            </p>
        </address>
    </article>
</body>
</html>