<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>JavaScript | Todd Brentlinger's Website</title>
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
     -->
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <meta name="author" content="Todd Brentlinger" />
    <!-- Attribute name="description" is used for search engines. Include
        keywords relating to the webpage -->
    <meta name="description" content="Todd Brentlinger's personal website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery script -->
    <script src="../scripts/jQuery/jquery-3.2.1.min.js"></script>
    <!-- Can put script in head section since all jQuery methods in
        the following script  are inside a document ready function -->
    <script src="../scripts/jQuery-examples.js"></script>

    <style>

        /* General Style */

        .column.middle section {
            max-width: 600px;
            width: 70%;
        }

        /* Number Guessing Game */

        #number-guessing {
            text-align: center;
        }

        /* Silly Story Generator */

        #silly-story {
            font-family: helvetica, sans-serif;
            width: 350px;
            margin: 0 auto;
        }
        
        #silly-story label {
            font-weight: normal;
        }
        
        #silly-story div {
            text-align: center;
            padding-bottom: 1em;
        }
        
        #silly-story input[type="text"] {
            padding: 5px;
            width: 150px;
        }
        
        #silly-story p {
            background: #FFC125;
            color: #5E2612;
            padding: 10px;
            visibility: hidden;
        }

        /* Function Library Example */

        #function-library-example {
            text-align: center;
        }

        #function-library-example input {
            font-size: 1.5em;
            margin: 10px 1px 0;
        }

        /* Event Handler: onclick */

        #event-handler-onclick {
            max-width: initial;
            width: 100%;
            padding-bottom: 5em;
            margin-bottom: 1em;
            text-align: center;
        }

        /* Event Handler: onclick II */

        #event-handler-onclick-2 div {
            background-color: red;
            height: 100px;
            width: 25%;
            float: left;
        }

        /* clear floats */
        #event-handler-onclick-2::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>

</head>

<body>

    <!-- Header -->
    <header>
        <h1>JavaScript Examples</h1>
    </header>

    <!-- Top Navigation -->
    <nav id="topnav">
        <ul>
            <li><a href="../index.html"><span class="fa fa-home fa-lg fa-fw"></span>Home</a></li>
            <li><a href="../professional/professional.html">Professional</a></li>
            <li><a href="../personal/personal.html">Personal</a></li>
            <li><a href="/social/social.html">Social</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="../bond/bond-rank.html">James Bond</a></li>
            <li><a class="active-page" href="../javascript/javascript-examples.html">JavaScript</a></li>
            <li><a href="../jquery/jquery-examples.html">jQuery</a></li>
        </ul>
    </nav>

    <main class="row">

        <!-- Left Column -->
        <div id="sidenav" class="column left">
            <!-- nav/aside/div element? -->
            <!--
            <h2>Side Nav</h2>
            -->
            <ul>
                <li><a href="#number-guessing">Number Guessing Game</a></li>
                <li><a href="#silly-story">Silly Story Generator</a></li>
                <li><a href="#date-time">Date/Time</a></li>
                <li><a href="#function-library-example">Function Library Example</a></li>
                <li><a href="#event-handler-onclick">Event Handler: onclick</a></li>
                <li><a href="#event-handler-onclick-2">Event Handler: onclick II</a></li>
            </ul>

        </div>

        <!-- Middle Column -->
        <div class="column middle">

            <!-- Sample Button CSS -->
            <div class="button">
                <a href="#">Sample Button</a>
            </div>

            <hr />

            <!-- Number Guessing Game -->
            <section id="number-guessing">
                <h2>Number Guessing Game</h2>

                <p>
                    We have selected a random number between 1 and 100. See if
                    you can guess it in 10 turns or fewer We'll tell you if your guess
                    is too high or too low.
                </p>

                <div class="form">
                    <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField" />
                    <input type="submit" value="Submit guess" class="guessSubmit" />
                </div>

                <div class="resultParas">
                    <p class="guesses"></p>
                    <p class="lastResult"></p>
                    <p class="lowOrHi"></p>
                </div>
            </section>

            <hr />

            <!-- Silly Story Generator -->
            <section id="silly-story">

                <h2>Silly Story Generator</h2>

                <div>
                    <label for="customname">Enter custom name:</label>
                    <input id="customname" type="text" placeholder="">
                </div>

                <div>
                    <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
                    <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
                </div>

                <div>
                    <button class="randomize">Generate random story</button>
                </div>

                <p class="story"></p>

            </section>

            <hr />

            <!-- Date / Time -->
            <section id="date-time">

                <h2>Date/Time</h2>

                <div id="misc-date"></div>

                <p class="date"></p>
                <p class="time"></p>

                <label>Enter Birthday: </label>
                <select id="birthday-month">
                    <option value="top">-- Month --</option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">August</option>
                    <option value="sep">September</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                </select>
                <select id="birthday-day">
                    <!-- use javascript to add options -->
                </select>
                <select id="birthday-year">
                    <!-- use javascript to add options -->
                    <option value="top">-- Year --</option>
                </select>

                <div id="birthday-facts"></div>

            </section>

            <hr />

            <!-- Function Library Example -->
            <section id="function-library-example">

                <h2>Function Library Example</h2>

                <input class="number-input" type="text" />
                <p></p>

            </section>

            <hr />

            <!-- Event Handler: onclick -->
            <section id="event-handler-onclick">

                <h2>Event Handler: onclick</h2>

                <button>Change color</button>

            </section>

            <hr />

            <!-- Event Handler: onclick II -->
            <section id="event-handler-onclick-2">

                <h2>Event Handler: onclick II</h2>

            </section>

            <hr />

        </div>

        <!-- Right Column -->
        <aside class="column right">

            <div id="social-media-logos">
                <!-- Twitter Logo -->
                <a id="twitter-logo" href="https://twitter.com/ToddBrentlinger" target="_blank">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

                <!-- Facebook Logo -->
                <a id="facebook-logo" href="https://www.facebook.com/todd.brentlinger.7" target="_blank">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

                <!-- Instagram Logo -->
                <a id="instagram-logo" href="https://www.instagram.com/toddbrentlinger/" target="_blank">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-instagram fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

                <!-- YouTube -->
                <a id="youtube-logo" href="https://www.youtube.com/channel/UCD5ft_s9gCmYvIonqJGY1Iw" target="_blank">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-youtube-square fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

                <!-- LinkedIn -->
                <a id="linkedin-logo" href="https://www.linkedin.com/in/todd-brentlinger-a307a145" target="_blank">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

                <!-- GMail -->
                <a id="google-logo" href="mailto:toddbrentlinger@gmail.com">
                    <span class="fa-stack fa-lg">
                        <span class="fa fa-circle fa-stack-2x"></span>
                        <span class="fa fa-envelope-o fa-stack-1x fa-inverse"></span>
                    </span>
                </a>

            </div>

        </aside>

    </main>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2017 Todd Brentlinger, Santa Cruz, CA, USA.<br />
            Code licensed under MIT License.
        </p>

    </footer>

    <script src="/scripts/number-guessing-game.js"></script>
    <script src="../scripts/silly-story-generator.js"></script>
    <script src="../scripts/date-time.js"></script>
    <script src="../scripts/function-library-example.js"></script>
    <script src="../scripts/event-handler-examples.js"></script>

</body>

</html>
