<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todd Brentlinger's Website</title>
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
     -->
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <meta name="author" content="Todd Brentlinger" />
    <!-- Attribute name="description" is used for search engines. Include
        keywords relating to the webpage -->
    <meta name="description" content="Todd Brentlinger's personal website" />

    <style>

        /* Resume text */
        #resume-text {
            font-family: 'Times New Roman', Times, serif;
            padding: 0.5em 2em;
            background-color: white;
            max-width: 900px;
            margin: 0 auto;
        }

        #resume-text h2, #resume-text h3 {
            text-align: center;
        }

        #resume-text h3 {
            margin: 0.5em;
        }

        /* add thin top border to all but first section */
        #resume-text section:nth-child(n+2) {
            border-top: 1px solid black;
        }

        /* Rows/Columms */

        .resume-row {
            text-align: center;
        }

        .resume-col {
            float: left;
        }

        .resume-row::after {
            content: "";
            clear: both;
            display: table;
        }

        .resume-col p, .resume-col ul {
            display: inline-block;
            margin: 0.5em auto 1em;
            text-align: left;
        }

        /* Resume Sections */

        /* header section */
        #resume-header {
            text-align: center;
            border-bottom: 2px solid black;
        }

        /* indent first line of paragraph in summary section */
        #resume-summary p {
            text-indent: 4em;
        }

        /* set column width in education and skills section */
        #resume-education .resume-col, #resume-skills .resume-col {
            width: 50%;
        }

        /* set column width in coursework section */
        #resume-coursework .resume-col {
            width: 33%;
        }
        /*
        #resume-experience div p {
            float: left;
        }

        #resume-experience div ul {
            clear: both;
        }
        */
        #resume-experience div p:nth-child(1) {
            float: left;
        }

        #resume-experience div p:nth-child(2) {
            float: right;
        }

        #resume-experience div ul {
            clear: both;
        }

    </style>

</head>

<body>

    <!-- Header -->
    <header>
        <h1>Todd Brentlinger's Website</h1>
    </header>

    <!-- Top Navigation -->
    <nav id="topnav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a class="active-page" href="../professional/professional.html">Professional</a></li>
            <li><a href="../personal/personal.html">Personal</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="../bond/bond-rank.html">James Bond</a></li>
            <li><a href="../pages/javascript-examples.html">JavaScript</a></li>
        </ul>
    </nav>

    <main class="row">

        <!-- Left Column -->
        <nav id="sidenav" class="column left">
            <!-- nav/aside/div element? -->
            <!--
            <h2>Side Nav</h2>
            -->
            <ul>
                <li><a href="#resume-pdf">Resume (PDF)</a></li>
                <li><a href="#resume-text">Resume</a></li>
                <li><a href="#github">GitHub</a></li>
            </ul>

        </nav>

        <!-- Middle Column -->
        <div class="column middle">

            <!-- Resume (PDF) -->
            <div id="resume-pdf" class="button">
                <a href="../files/Todd Brentlinger Resume 2017, V2.pdf"
                   target="_blank">Resume (PDF, 46KB)</a>
            </div>

            <!-- Resume (text) -->
            <div id="resume-text">

                <!-- Header -->
                <section id="resume-header">
                    <h2>Todd Brentlinger, E.I.T</h2>
                </section>

                <!-- Summary -->
                <section id="resume-summary">
                    <h3>Summary</h3>
                    <p>
                    Engineer-in-Training (EIT) and graduate of ABET-accredited bachelor's 
                    in civil engineering program backed by knowledge of engineering theories, 
                    principles, specifications, and standards. Highly motivated to secure an entry-level
                    job where I may benefit my employer, gain experience, and expand my knowledge of the 
                    field of engineering.
                    </p>
                </section>

                <!-- Education -->
                <section id="resume-education">
                    <h3>Education</h3>
                    <div class="resume-row">
                        <div class="resume-col">
                            <p>
                                Graduate Coursework, Structural Engineering<br />
                                University of California, Davis<br />
                                September 2013 - June 2014<br />
                                36 units completed toward M.S.<br />
                                Cumulative GPA: 3.48<br />
                            </p>
                        </div>
                        <div class="resume-col">
                            <p>
                                Bachelor of Science in Civil Engineering<br />
                                University of California, Berkeley<br />
                                August 2009 - December 2011<br />
                                Upper Division Technical GPA: 3.307<br />
                            </p>
                        </div>
                    </div>
                    <div class="resume-row">
                        <p>Fundamentals of Engineering Exam Passed, California, October 2011 No. EIT 144769</p>
                    </div>
                </section>

                <!-- Academic Coursework -->
                <section id="resume-coursework">
                    <h3>Academic Coursework</h3>
                    <div class="resume-row">
                        <div class="resume-col">
                            <ul>
                                <li>Structural Engineering</li>
                                <li>Adv. Steel Design</li>
                                <li>Bridge Design</li>
                            </ul>
                        </div>
                        <div class="resume-col">
                            <ul>
                                <li>Adv. Reinforced Concrete Design</li>
                                <li>Seismic Engineering</li>
                                <li>Finite Element</li>
                            </ul>
                        </div>
                        <div class="resume-col">
                            <ul>
                                <li>Adv. Structural Analysis</li>
                                <li>Project Management</li>
                                <li>Structural Dynamics</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Graduate Project Experience -->
                <section id="resume-experience">
                    <h3>Graduate Project Experience</h3>
                    <div>
                        <p>Bridge Design Team Member (UC Davis)</p>
                        <p>April - June '14</p>
                        <ul>
                            <li>
                                Conducted a preliminary slab-on-girder bridge design given a set of functionality, seismic, and site constraints
                                under AASHTO design loads. Collaborated with two other team members in design calculations of the
                                superstructure as well as the end abutments, including pile foundation, culminating in a technical report.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>Seismic Design Team Member (UC Davis)</p>
                        <p>Jan - March '14</p>
                        <ul>
                            <li>
                                Collaborated with two other team members in designing a building based on ASCE-7 as well as analyzed the
                                variations and issues with the design of the buildings for earthquake loads using different methods including
                                pushover analysis and ASCE-41 code.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>Adv. Reinforced Concrete Programmer (UC Davis)</p>
                        <p>Jan - March '14</p>
                        <ul>
                            <li>
                                Designed a program implemented in MATLAB for the moment-curvature analysis of confined and unconfined
                                concrete columns through the application of Mandar's model culminating in a technical report including a
                                validation and use of the program for two concrete column designs.
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Additional Skills -->
                <section id="resume-skills">
                    <h3>Additional Skills</h3>
                    <div class="resume-row">
                        <div class="resume-col">
                            <ul>
                                <li>Strong analytic and problem-solving abilities</li>
                                <li>Good written and oral communication skills</li>
                                <li>Visual Studio</li>
                                <li>Able to function well as an independent worker or as a member
                                of a professional engineering team</li>
                            </ul>
                        </div>
                        <div class="resume-col">
                            <ul>
                                <li>Proficient in C++, C#, MATLAB</li>
                                <li>Proficient in HTML/CSS/JavaScript</li>
                                <li>Advanced knowledge of AutoCAD</li>
                                <li>Proficient in Microsoft Office Applications - 
                                Excel, Word, PowerPoint, etc.</li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>

            <!-- GitHub -->
            <div id="github" class="button">
                <a href="https://github.com/toddbrentlinger" target="_blank">GitHub Profile</a>
            </div>

        </div>

        <!-- Right Column -->
        <aside class="column right">

            <a href="mailto:toddbrentlinger@gmail.com"><h3>Email Me</h3></a>

        </aside>

    </main>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2017 your imagination. This isn't really copyright, this is a mockery of the
            very concept.
        </p>

        <address>
            <p>Todd Brentlinger, Santa Cruz, CA, USA</p>
        </address>

    </footer>

    <script src=""></script>

</body>

</html>
