<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />

    <title>Our superheroes</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	
    <style>
        /* || general styles */

        html {
          font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
          width: 800px;
          margin: 0 auto;
        }

        h1, h2 {
          font-family: 'Faster One', cursive;
        }

        /* header styles */

        h1 {
          font-size: 4rem;
          text-align: center;
        }

        header p {
          font-size: 1.3rem;
          font-weight: bold;
          text-align: center;
        }

        /* section styles */

        section article {
          width: 33%;
          float: left;
        }

        section p {
          margin: 5px 0;
        }

        section ul {
          margin-top: 0;
        }

        h2 {
          font-size: 2.5rem;
          letter-spacing: -5px;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header></header>

    <section></section>

    <script>
        // Grab references to the <header> and <section> elements and store them in variables
        var header = document.querySelector('header');
        var section = document.querySelector('section');

        // Store the URL of the JSON we want to retrieve in a variable
        var requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';

        // Create a new request object instance from the XMLHttpRequest constructor, using the new keyword
        var request = new XMLHttpRequest();

        // Open the new request using the open() method
        request.open('GET', requestURL);

        // Set the responseType to JSON, so that XHR knows that the server will be returning JSON, 
        // and that this should be converted behind the scenes into a JavaScript object. 
        // Then send the request with the send() method
        request.responseType = 'json';
        request.send();

        // Wait for the response to return from the server, then deal with it
        request.onload = function () {
            var superHeroes = request.response;
            populateHeader(superHeroes);
            showHeroes(superHeroes);
        };

        // Function: Populate header
        function populateHeader(jsonObj) {
            var myH1 = document.createElement('h1');
            myH1.textContent = jsonObj['squadName'];
            header.appendChild(myH1);

            var myPara = document.createElement('p');
            myPara.textContent = 'Hometown: ' + jsonObj['homeTown'] + ' // Formed: ' + jsonObj['formed'];
            header.appendChild(myPara);
        }

        // Function: Show heroes
        function showHeroes(jsonObj) {
            var heroes = jsonObj['members'];

            for (var i = 0; i < heroes.length; i++) {
                var myArticle = document.createElement('article');
                var myH2 = document.createElement('h2');
                var myPara1 = document.createElement('p');
                var myPara2 = document.createElement('p');
                var myPara3 = document.createElement('p');
                var myList = document.createElement('ul');

                myH2.textContent = heroes[i].name;
                myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
                myPara2.textContent = 'Age: ' + heroes[i].age;
                myPara3.textContent = 'Superpowers:';

                var superPowers = heroes[i].powers;
                for (var j = 0; j < superPowers.length; j++) {
                    var listItem = document.createElement('li');
                    listItem.textContent = superPowers[j];
                    myList.appendChild(listItem);
                }

                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myList);

                section.appendChild(myArticle);
            }
        }
    </script>
</body>
</html>
