<!DOCTYPE html>

<html>

<head>

    <title>James Bond Film Rank</title>

	<meta charset="utf-8" />

    <style type="text/css">
        * {
            /*
            margin: 0;
            padding: 0;
            */
            box-sizing: border-box;
        }

        html {
            font-family: Arial, sans-serif;
            background-color: darkcyan;
        }

        body {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        ol {
            width: 300px;
            margin: 0 auto;
            text-align: left;
            /*list-style-position: inside;*/
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
            border-left: 5px solid darkcyan;
            background-color: #F2F2F2;
        }
    </style>

</head>

<body>

    <img src="../images/james_bond_backdrop_opinion.jpg"
         alt="James Bond gun barrel" style="width:400px;height:250px;" />

    <h2>James Bond Films Rank:</h2>
    
    <ol>
        <li>Goldfinger</li>
        <li>From Russia With Love</li>
        <li>GoldenEye</li>
        <li>Casino Royale</li>
        <li>The Spy Who Loved Me</li>
        <li>Dr. No</li>
        <li>You Only Live Twice</li>
        <li>On Her Majesty's Secret Service</li>
        <li>For Your Eyes Only</li>
        <li>The World Is Not Enough</li>
        <li>The Living Daylights</li>
        <li>Live and Let Die</li>
        <li>Thunderball</li>
        <li>Man With A Golden Gun</li>
        <li>Octopussy</li>
        <li>Tomorrow Never Dies</li>
        <li>License To Kill</li>
        <li>Moonraker</li>
        <li>A View To A Kill</li>
        <li>Diamonds Are Forever</li>
        <li>Quantum of Solace</li>
    </ol>

    <h2>Sean Connery:</h2>
    <ol>
        <li>Goldfinger</li>
        <li>From Russia With Love</li>
        <li>Dr. No</li>
        <li>You Only Live Twice</li>
        <li>Thunderball</li>
        <li>Diamonds Are Forever</li>
    </ol>

    <h2>George Lazenby:</h2>
    <ol>
        <li>On Her Majesty's Secret Service</li>
    </ol>

    <h2>Roger Moore:</h2>
    <ol>
        <li>The Spy Who Loved Me</li>
        <li>For Your Eyes Only</li>
        <li>Live and Let Die</li>
        <li>The Man With The Golden Gun</li>
        <li>Octopussy</li>
        <li>Moonraker</li>
        <li>A View To A Kill</li>
    </ol>

    <h2>Timothy Dalton:</h2>
    <ol>
        <li>The Living Daylights</li>
        <li>License To Kill</li>
    </ol>

    <h2>Pierce Brosnan:</h2>
    <ol>
        <li>GoldenEye</li>
        <li>The World Is Not Enough</li>
        <li>Tomorrow Never Dies</li>
        <li>Die Another Day</li>
    </ol>

    <h2>Daniel Craig:</h2>
    <ol>
        <li>Casino Royale</li>
        <li>Skyfall</li>
        <li>Spectre</li>
        <li>Quantum of Solace</li>
    </ol>

    <h2>Video Games:</h2>
    <ol>
        <li>Everything or Nothing</li>
        <li>Nightfire</li>
        <li>Agent Under Fire</li>
    </ol>

</body>

</html>
