<!DOCTYPE html>

<html lang="en-US">

<head>

    <title>CSS Assessment: Fundamental CSS Comprehension</title>
	
    <meta charset="utf-8" />
    <meta name="author" content="Todd Brentlinger" />

    <style>

        /* General styles - put these straight into your stylesheet */

        body {
          margin: 0;
        }

        html {
          font-family: 'Helvetica neue', Arial, 'sans serif';
          font-size: 20px;
          background-color: #ccc;
        }

        /* specificity: 10 */
        .card {
          width: 35em;
          height: 22em;
          margin: 5em auto;
          background-color: red;
          border: 0.2em solid black;
          border-radius: 1.5em;
        }

        /* specificity: 11 */
        .card header{
          background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
          border-radius: 1.5em 1.5em 0 0;
        }

        /* specificity: 11 */
        .card footer{
          background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
          border-radius: 0 0 1.5em 1.5em;
        }

        /* specificity: 12 */
        .card article img{
          max-height: 100%;
          float: right;
        }

        .card header, .card footer {
            height: 3em;
            padding: 1em;
        }

        .card h2, .card p {
            margin: 0;
        }

        .card article {
            height: 12em;
            background-color: rgba(0,0,0,0.1);
        }

        .card h2 {
            font-size: 2em;
            line-height: 1.25;
        }

        .card footer p {
            font-size: 1.5em;
            line-height: 1.5;
        }

        .card article p {
            padding: 1em;
            color: white;
            line-height: 1.5;
        }

    </style>

</head>

<body>

    <section class="card">
        <header>
            <h2>Todd Brentlinger</h2>
        </header>
        <article>
            <img src="../images/todd-brentlinger-profile-pic.jpg" alt="A picture of Todd Brentlinger"
                 width="240" height="240">
            <p>
                1133 Amesti RD<br />
                Watsonville<br />
                California<br />
                US<br />
                <strong>Tel</strong>: 01234 567 890<br />
                <strong>Mail</strong>: toddbrentlinger@gmail.com
            </p>
        </article>
        <footer>
            <p>Structural engineering and web development</p>
        </footer>
    </section>

</body>

</html>
