<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Flexbox 0 — starting code</title>

    <style>

        html {
            font-family: sans-serif;
        }

        body {
            width: 100%;
            max-width: 1100px; /* 960px */
            margin: 20px auto;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        /* Add your flexbox CSS below here */

        section {
            display: flex;
            flex-flow: row wrap;
        }

        article {
            flex: 1 200px;
        }

        article:nth-of-type(3n) {
            flex: 3 200px;
            display: flex;
            flex-flow: column;
        }
        
        article:nth-of-type(3n) div:first-child {
            flex: 1 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        article:nth-of-type(3n) div:first-child button {
            flex: 1;
            margin: 5px;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Navigation */

        nav {
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        nav button:first-child {
            order: 1;
        }

        nav button:last-child {
            order: -1;
        }

    </style>

</head>

<body>

    <header>

        <h1>Sample flexbox example</h1>

    </header>

    <nav>

        <button>Smile</button>

        <button>Laugh</button>

        <button>Wink</button>

        <button>Shrug</button>

        <button>Blush</button>

    </nav>
    
    <section>

        <article>

            <h2>First article</h2>
            
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </article>
        
        <article>

            <h2>Second article</h2>
            
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </article>
        
        <article>

            <div>

                <button>Smile</button>

                <button>Laugh</button>

                <button>Wink</button>

                <button>Shrug</button>

                <button>Blush</button>

            </div>

            <div>

                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

            </div>

            <div>

                <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>

            </div>

        </article>

        <article>

            <h2>First article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </article>

        <article>

            <h2>Second article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </article>

        <article>

            <div>

                <button>Smile</button>

                <button>Laugh</button>

                <button>Wink</button>

                <button>Shrug</button>

                <button>Blush</button>

            </div>

            <div>

                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

            </div>

            <div>

                <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>

            </div>

        </article>

    </section>

</body>

</html>