<!DOCTYPE html>

<html lang="en-US">

<head>

    <title>Layout Examples | Todd Brentlinger's Website</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        /* Tabbed Info-Box */
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .info-box {
            width: 450px;
            height: 400px;
            position: fixed;
            top: 0;
        }

        .info-box ul {
            padding-left: 0;
            margin-top: 0;
        }

        .info-box ul:first-child li {
            float: left;
            list-style-type: none;
            width: 150px;
        }

        .info-box ul:first-child li a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            line-height: 3;
            background-color: red;
            color: black;
            text-align: center;
        }

        .info-box ul:first-child li a:focus, 
        .info-box ul:first-child li a:hover {
            background-color: #a60000;
            color: white;
        }

        .info-box ul:first-child li a.active {
            background-color: #a60000;
            color: white;
        }

        .info-box .panels {
            height: 352px;
            position: relative;
            clear: both;
        }

        .info-box article {
            position: absolute;
            top: 0;
            left: 0;
            height: 352px;
            padding: 10px;
            color: white;
            background-color: #a60000;
        }

        .info-box .active-panel {
            z-index: 1;
        }

        .fake-content {
            background-color: #a60000;
            color: white;
            padding: 10px;
            height: 2000px;
            margin-left: 470px;
        }

        /* Hidden Info Panel */
        #hidden-panel label[for="toggle"] {
            font-size: 3rem;
            position: absolute;
            top: 4px;
            right: 5px;
            z-index: 1;
            cursor: pointer;
        }

        #hidden-panel input[type="checkbox"] {
            position: absolute;
            top: -100px;
        }

        #hidden-panel aside {
            background-color: #a60000;
            color: white;

            width: 340px;
            height: 98%;
            padding: 10px 1%;

            position: fixed;
            top: 0;
            right: -370px;

            transition: 0.6s all;
        }

        #hidden-panel input[type=checkbox]:checked + aside {
            right: 0px;
        }

    </style>

</head>

<body>

    <!-- Tabbed Info-Box -->
    <section class="fake-content">
        <h1>Fake Content</h1>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
        <p>This is fake content. My main web page contents would probably go here.</p>
    </section>

    <section class="info-box">
        <ul>
            <li><a href="#" class="active">Tab 1</a></li>
            <li><a href="#">Tab 2</a></li>
            <li><a href="#">Tab 3</a></li>
        </ul>
        <div class="panels">
            <article class="active-panel">
                <h2>The first tab</h2>

                <p>Note: Some web developers take things even further, only having 
                one page of information loaded at once, and dynamically changing the 
                information shown using a JavaScript feature such as XMLHttpRequest. 
                At this point in your learning however we want to keep things as simple 
                as possible. There is some JavaScript later on, but only a tiny bit.</p>
            </article>
            <article>
                <h2>The second tab</h2>

                <p>When using relative sizing, ems and rems should be used to size text and 
                dimensions on the page related to text size (i.e. padding around text). This 
                creates a consistent layout based on text size. Otherwise, percentages should 
                be used.</p>
            </article>
            <article>
                <h2>The third tab</h2>

                <p>Here is a few sources of knowledge for programming and web development that
                I used to learn HTML/CSS/JavaScript:</p>

                <ol>
                    <li>Codecademy</li>
                    <li>developer.mozilla.org/en-US/docs/Learn</li>
                    <li>Codepen</li>
                </ol>
            </article>
        </div>
    </section>

    <!-- Hidden Info Panel -->
    <section id="hidden-panel">
        <label for="toggle">❔</label>
        <input type="checkbox" id="toggle">
        <aside>
            <h2>Information</h2>
            <p>Some very important information about your app:</p>
            <ol>
                <li>It has a really cool slide-out information box.</li>
                <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
                <li>It also uses a cool technique called the <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a>.</li>
                <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>
            </ol>
        </aside>
    </section>

    <script>
        var tabs = document.querySelectorAll('.info-box li a');
        var panels = document.querySelectorAll('.info-box article');

        for (i = 0; i < tabs.length; i++) {
            var tab = tabs[i];
            setTabHandler(tab, i);
        }

        function setTabHandler(tab, tabPos) {
            tab.onclick = function () {
                for (i = 0; i < tabs.length; i++) {
                    tabs[i].className = '';
                }

                tab.className = 'active';

                for (i = 0; i < panels.length; i++) {
                    panels[i].className = '';
                }

                panels[tabPos].className = 'active-panel';
            }
        }
    </script>

</body>

</html>
